trainfile            : SDSS_MGS.train 
testfile             : SDSS_MGS.test 
finalfilename        : SDSS_MGS 
path_train           : test/ 
path_test            : test/ 
path_output          : test/ 
columns              : zs,u,g,r,i,z,u-g,g-r,r-i,i-z,eu,eg,er,ei,ez,eu-g,eg-r,er-i,ei-z 
att                  : u,g,r,i,z,u-g,g-r,r-i,i-z 
columns_test         : zs,u,g,r,i,z,u-g,g-r,r-i,i-z,eu,eg,er,ei,ez,eu-g,eg-r,er-i,ei-z 
keyatt               : zs 
checkonly            : no 
predictionmode       : TPZ 
predictionclass      : Class 
minz                 : 0.001 
maxz                 : 0.3 
nzbins               : 80.0 
nrandom              : 2.0 
ntrees               : 4.0 
natt                 : 3.0 
ooberror             : no 
varimportance        : no 
minleaf              : 5.0 
impurityindex        : entropy 
topology             : hex 
periodic             : yes 
ntop                 : 15.0 
iterations           : 200.0 
somtype              : online 
alphastart           : 0.9 
alphaend             : 0.5 
importancefile       : none 
sigmafactor          : 3.0 
rmsfactor            : 0.02 
writefits            : no 
multiplefiles        : no 
sparserep            : no 
sparsedims           : 200,50,2 
numbercoef           : 32001.0 
numberbases          : 20.0 
originalpdffile      : yes 
