trainfile            : training.control_VIPERS 
testfile             : validation.control_VIPERS 
finalfilename        : results.control_VIPERS 
path_train           : /home/iago.dias/IC_Photo-z/Iago/samples/ 
path_test            : /home/iago.dias/IC_Photo-z/Iago/samples/ 
path_output          : /home/iago.dias/IC_Photo-z/Iago/results/ 
columns              : zs,g,r,i,z,y,g-r,r-i,i-z,z-y,eg,er,ei,ez,ey,eg-r,er-i,ei-z,ez-y 
att                  : g,r,i,z,y,g-r,r-i,i-z,z-y 
columns_test         : zs,g,r,i,z,y,g-r,r-i,i-z,z-y,eg,er,ei,ez,ey,eg-r,er-i,ei-z,ez-y 
keyatt               : zs 
checkonly            : no 
predictionmode       : TPZ 
predictionclass      : Class 
minz                 : 0.0446 
maxz                 : 1.9954 
nzbins               : 2.0 
nrandom              : 2.0 
ntrees               : 4.0 
natt                 : 3.0 
ooberror             : no 
varimportance        : no 
minleaf              : 5.0 
impurityindex        : entropy 
topology             : hex 
periodic             : yes 
ntop                 : 15.0 
iterations           : 200.0 
somtype              : online 
alphastart           : 0.9 
alphaend             : 0.5 
importancefile       : none 
sigmafactor          : 3.0 
rmsfactor            : 0.02 
writefits            : no 
multiplefiles        : no 
sparserep            : no 
sparsedims           : 200,50,2 
numbercoef           : 32001.0 
numberbases          : 20.0 
originalpdffile      : yes 
